<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Planets Information</title>
</head>

<body>
    <div class="container">
        <h1>Planets Information</h1>
				<div class="select-menu">
					<div class="select-btn">
							<span class="sBtn-text">Select a Planet</span>
							<i class="bx bx-chevron-down"></i>
					</div>
					<ul class="options">
							<li class="option" data-value="mercury">
									<span class="option-text">Mercury</span>
							</li>
							<li class="option" data-value="venus">
									<span class="option-text">Venus</span>
							</li>
							<li class="option" data-value="earth">
									<span class="option-text">Earth</span>
							</li>
							<li class="option" data-value="mars">
									<span class="option-text">Mars</span>
							</li>
							<li class="option" data-value="jupiter">
									<span class="option-text">Jupiter</span>
							</li>
							<li class="option" data-value="saturn">
									<span class="option-text">Saturn</span>
							</li>
							<li class="option" data-value="uranus">
									<span class="option-text">Uranus</span>
							</li>
							<li class="option" data-value="neptune">
									<span class="option-text">Neptune</span>
							</li>
					</ul>
				</div>			
        <div id="planets-list" class="flex-container" >
					<!-- Mercury Card -->
					<div class="planet-card" data-value="Mercury">
							<div class="planet-name">Mercury</div>
							<div class="planet-content">Mercury is the smallest planet in our solar system.</div>
							<img src="https://via.placeholder.com/150" alt="Mercury">
					</div>
	
					<!-- Venus Card -->
					<div class="planet-card" data-value="Venus">
							<div class="planet-name">Venus</div>
							<div class="planet-content">Venus is the hottest planet in our solar system due to its thick atmosphere.</div>
							<img src="https://via.placeholder.com/150" alt="Venus">
					</div>
	
					<!-- Earth Card -->
					<div class="planet-card" data-value="Earth">
							<div class="planet-name">Earth</div>
							<div class="planet-content">Earth is the only planet known to support life.</div>
							<img src="https://via.placeholder.com/150" alt="Earth">
					</div>
	
					<!-- Mars Card -->
					<div class="planet-card" data-value="Mars">
							<div class="planet-name">Mars</div>
							<div class="planet-content">Mars is often called the 'Red Planet'.</div>
							<img src="mars-removebg-preview.png" alt="Mars">
					</div>
	
					<!-- Jupiter Card -->
					<div class="planet-card" data-value="Jupiter">
							<div class="planet-name">Jupiter</div>
							<div class="planet-content">Jupiter is the largest planet in our solar system.</div>
							<img src="https://via.placeholder.com/150" alt="Jupiter">
					</div>
	
					<!-- Saturn Card -->
					<div class="planet-card" data-value="Saturn">
							<div class="planet-name">Saturn</div>
							<div class="planet-content">Saturn is known for its beautiful ring system.</div>
							<img src="https://via.placeholder.com/150" alt="Saturn">
					</div>
	
					<!-- Uranus Card -->
					<div class="planet-card" data-value="Uranus">
							<div class="planet-name">Uranus</div>
							<div class="planet-content">Uranus is tilted on its side, rotating almost perpendicular to the plane of its orbit.</div>
							<img src="https://via.placeholder.com/150" alt="Uranus">
					</div>
	
					<!-- Neptune Card -->
					<div class="planet-card" data-value="Neptune">
							<div class="planet-name">Neptune</div>
							<div class="planet-content">Neptune is the farthest planet from the Sun in our solar system.</div>
							<img src="https://via.placeholder.com/150" alt="Neptune">
					</div>
			</div>

    <script src="test.js"></script>
</body>

</html>
