body {
	font-family: Arial, sans-serif;
	width: 100%;
	overflow-x: hidden;
	position: absolute;
}

.container {
	width: 100%;
	text-align: center;
}

.flex-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	margin-top: 20px; /* Add margin-top to shift the planets down */
}

.planet-card {
	margin-right: 10px;
	margin-top: 40px;
	border: 1px solid #ccc;
	border-radius: 10px;
	background-color: #f9f9f9;
	width: 100%;
	height: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-style: solid;
	border-color: aquamarine;
	position: relative;
}

.planet-name {
	font-size: 24px;
	font-weight: bold;
	margin-bottom: 10px;
	margin-left: 20px; /* Adjust the left margin for the planet name */
}

.planet-content {
	font-size: 18px;
	margin-bottom: 20px;
}

.planet-card:nth-child(even) img {
	right: 0; /* Position the image on the right for even-numbered planet cards */
	left: auto;
}

.planet-card:nth-child(odd) img {
	left: 0; /* Position the image on the left for odd-numbered planet cards */
	right: auto;
}

.planet-card img {
	width: 340px;
	height: 100%;
	margin-left: 10px;
	object-fit: cover;
	position: absolute;
	top: 0;
}
.select-menu .select-btn{
  display: flex;
  height: 30px;
  background: #fff;
  padding: 20px;
  font-size: 18px;
  font-weight: 200;
  border-radius: 8px;
  align-items: center;
  cursor: pointer;
  justify-content: center;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
	position: relative;
}
.select-btn i{
  font-size: 15px;
  transition: 0.3s;
}
.select-menu.active .select-btn i{
  transform: rotate(-180deg);
}
.select-menu .options {
  position: absolute;
  padding: 20px;
  margin-top: 30px;
  border-radius: 8px;
  background: #fff;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  display: none;
  width: 100%; /* Set the width to 100% */
  box-sizing: border-box; /* Include padding and border in the width calculation */

}

.select-menu.active .options {
  display: block;
  margin-top: 10px; /* Add a margin-top to push everything down */
  transition: margin-top 0.3s ease; /* Add transition for smooth animation */
}

.options .option{
  display: flex;
  height: 40px;
  cursor: pointer;
  padding: 0 16px;
  border-radius: 8px;
  align-items: center;
  background: #fff;
}
.options .option:hover{
  background: #F2F2F2;
}
.option i{
  font-size: 15px;
  margin-right: 12px;
}
.option .option-text{
  font-size: 18px;
  color: #333;
}
.app {
	width: fit-content;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 10px 0;
	border: 1px solid #ccc;
	border-radius: 10px;
	padding: 10px 20px;
	background-color: #fff;
	box-shadow: 0 5px 10px rgb(0 0 0 / 20%);
}
.ImageSlider {
	position: relative;
	width: 500px;
	border-radius: 10px;
	height: 400px;
	overflow: hidden;
}
.ImageSlider div {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
	top: 0;
	font-size: 25px;
	box-shadow: 0 10px 10px rgb(0 0 0 / 10%);
	transition: 500ms ease;
	left: 0;
	position: absolute;
}
.ImageSlider div:nth-child(1) {
	z-index: 7;
	background-color: #ccc;
}
.ImageSlider div:nth-child(2) {
	z-index: 6;
	background-color: #bbb;
}
.ImageSlider div:nth-child(3) {
	z-index: 5;
	background-color: #aaa;
}
.ImageSlider div:nth-child(4) {
	z-index: 4;
	background-color: #999;
}
.ImageSlider div:nth-child(5) {
	z-index: 3;
	background-color: #888;
}
.ImageSlider div:nth-child(6) {
	z-index: 2;
	background-color: #777;
}
.ImageSlider div:nth-child(7) {
	z-index: 1;
	background-color: #666;
}
.navigation {
	display: flex;
	align-items: center;
	gap: 0 10px;
}
.navigation span {
	font-size: 25px;
}
.navigation button {
	cursor: pointer;
	outline: none;
	padding: 10px 20px;
	font-size: 30px;
	background-color: transparent;
	border: none;
	transition: 100ms ease;
}
.navigation button:active {
	transform: scale(1.2);
}
.app h1 {
	font-size: 25px;
	color: #333;
	margin: 10px 0;
}